# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ys_proto.dir/src/apps/activity_message.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/apps/activity_message.cpp
 include/apps/activity_message.h
 include/serialization/header.h
 include/sockets/linux.h
 include/sockets/socketYS.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/apps/apps.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/apps/apps.cpp
 include/apps/apps.h
 include/debug.h
 include/serialization/acknowledge.h
 include/serialization/airDisplayOpt.h
 include/serialization/airList.h
 include/serialization/damage.h
 include/serialization/flight.h
 include/serialization/ground.h
 include/serialization/header.h
 include/serialization/includeAll.h
 include/serialization/int.h
 include/serialization/login.h
 include/serialization/map.h
 include/serialization/message.h
 include/serialization/unpack.h
 include/serialization/userlist.h
 include/serialization/weather.h
 include/types/includeAll.h
 include/types/stringarray.h
 include/types/ys/includeAll.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tleft.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/apps/ysclient.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/apps/ysclient.cpp
 include/apps/activity_message.h
 include/apps/apps.h
 include/apps/ysclient.h
 include/debug.h
 include/serialization/acknowledge.h
 include/serialization/airDisplayOpt.h
 include/serialization/airList.h
 include/serialization/damage.h
 include/serialization/flight.h
 include/serialization/ground.h
 include/serialization/header.h
 include/serialization/includeAll.h
 include/serialization/int.h
 include/serialization/login.h
 include/serialization/map.h
 include/serialization/message.h
 include/serialization/userlist.h
 include/serialization/weather.h
 include/sockets/linux.h
 include/sockets/socketYS.h
 include/types/includeAll.h
 include/types/stringarray.h
 include/types/ys/includeAll.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tleft.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/apps/ysclientActions.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/apps/ysclientActions.cpp
 include/apps/apps.h
 include/apps/ysclient.h
 include/debug.h
 include/serialization/acknowledge.h
 include/serialization/airDisplayOpt.h
 include/serialization/airList.h
 include/serialization/damage.h
 include/serialization/flight.h
 include/serialization/ground.h
 include/serialization/header.h
 include/serialization/includeAll.h
 include/serialization/int.h
 include/serialization/login.h
 include/serialization/map.h
 include/serialization/message.h
 include/serialization/userlist.h
 include/serialization/weather.h
 include/sockets/linux.h
 include/sockets/socketYS.h
 include/sockets/windows.h
 include/types/includeAll.h
 include/types/stringarray.h
 include/types/ys/includeAll.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tleft.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/debug.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/debug.cpp
 include/debug.h
CMakeFiles/ys_proto.dir/src/main.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/main.cpp
 include/apps/apps.h
 include/apps/ysclient.h
 include/serialization/header.h
 include/sockets/linux.h
 include/sockets/socketYS.h
 include/sockets/windows.h
 include/types/includeAll.h
 include/types/stringarray.h
 include/types/ys/includeAll.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tleft.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/output/xmlLog.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/output/xmlLog.cpp
 include/output/xmlLog.h
 include/types/ys/includeAll.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tleft.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/serialization/ackowledge.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/ackowledge.cpp
 include/serialization/acknowledge.h
 include/serialization/header.h
 include/types/ys/tacknowledge.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/airDisplayOpt.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/airDisplayOpt.cpp
 include/debug.h
 include/serialization/airDisplayOpt.h
 include/serialization/header.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/airList.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/airList.cpp
 include/debug.h
 include/serialization/airList.h
 include/serialization/header.h
 include/types/stringarray.h
 include/types/ys/tairList.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/damage.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/damage.cpp
 include/serialization/damage.h
 include/serialization/header.h
 include/types/ys/tdamage.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/endianess.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/endianess.cpp
CMakeFiles/ys_proto.dir/src/serialization/flight.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/flight.cpp
 include/debug.h
 include/serialization/flight.h
 include/serialization/header.h
 include/types/ys/tflight.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/ground.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/ground.cpp
 include/serialization/ground.h
 include/serialization/header.h
 include/types/ys/tground.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/header.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/header.cpp
 include/serialization/header.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/serialization/includeAll.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/includeAll.cpp
 include/serialization/acknowledge.h
 include/serialization/airDisplayOpt.h
 include/serialization/airList.h
 include/serialization/damage.h
 include/serialization/flight.h
 include/serialization/ground.h
 include/serialization/header.h
 include/serialization/int.h
 include/serialization/login.h
 include/serialization/map.h
 include/serialization/message.h
 include/serialization/userlist.h
 include/serialization/weather.h
 include/types/ys/tacknowledge.h
 include/types/ys/tairDisplayOpt.h
 include/types/ys/tairList.h
 include/types/ys/tdamage.h
 include/types/ys/tflight.h
 include/types/ys/tground.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tlogin.h
 include/types/ys/tmap.h
 include/types/ys/tmessage.h
 include/types/ys/tuserlist.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/serialization/int.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/int.cpp
 include/serialization/header.h
 include/serialization/int.h
 include/types/ys/theader.h
 include/types/ys/tint.h
CMakeFiles/ys_proto.dir/src/serialization/left.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/left.cpp
 include/serialization/header.h
 include/serialization/left.h
 include/types/ys/theader.h
 include/types/ys/tleft.h
CMakeFiles/ys_proto.dir/src/serialization/login.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/login.cpp
 include/serialization/header.h
 include/serialization/login.h
 include/types/ys/theader.h
 include/types/ys/tlogin.h
CMakeFiles/ys_proto.dir/src/serialization/map.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/map.cpp
 include/serialization/header.h
 include/serialization/map.h
 include/types/ys/theader.h
 include/types/ys/tmap.h
CMakeFiles/ys_proto.dir/src/serialization/message.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/message.cpp
 include/debug.h
 include/serialization/header.h
 include/serialization/message.h
 include/types/ys/theader.h
 include/types/ys/tmessage.h
CMakeFiles/ys_proto.dir/src/serialization/missileOpt.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/missileOpt.cpp
 include/serialization/missileOpt.h
 include/types/ys/tmissileOpt.h
CMakeFiles/ys_proto.dir/src/serialization/unpack.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/unpack.cpp
 include/serialization/unpack.h
CMakeFiles/ys_proto.dir/src/serialization/userlist.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/userlist.cpp
 include/serialization/header.h
 include/serialization/userlist.h
 include/types/ys/theader.h
 include/types/ys/tuserlist.h
CMakeFiles/ys_proto.dir/src/serialization/weather.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/serialization/weather.cpp
 include/serialization/header.h
 include/serialization/weather.h
 include/types/ys/theader.h
 include/types/ys/tint.h
 include/types/ys/tweather.h
CMakeFiles/ys_proto.dir/src/sockets/linux.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/sockets/linux.cpp
 include/sockets/linux.h
CMakeFiles/ys_proto.dir/src/sockets/socketYS.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/sockets/socketYS.cpp
 include/serialization/header.h
 include/sockets/linux.h
 include/sockets/socketYS.h
 include/sockets/windows.h
 include/types/ys/theader.h
CMakeFiles/ys_proto.dir/src/sockets/windows.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/sockets/windows.cpp
 include/sockets/windows.h
CMakeFiles/ys_proto.dir/src/stringarray.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/stringarray.cpp
CMakeFiles/ys_proto.dir/src/test.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/test.cpp
CMakeFiles/ys_proto.dir/src/tests.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/tests.cpp
CMakeFiles/ys_proto.dir/src/types/includeall.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/includeall.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/includeAll.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tacknowledge.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairDisplayOpt.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairList.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tdamage.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tflight.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tground.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/theader.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tint.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tleft.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tlogin.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmap.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmessage.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tuserlist.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tweather.cpp
 include/types/stringarray.h
CMakeFiles/ys_proto.dir/src/types/stringarray.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/stringarray.cpp
 include/types/stringarray.h
CMakeFiles/ys_proto.dir/src/types/ys/airList.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/airList.cpp
CMakeFiles/ys_proto.dir/src/types/ys/includeAll.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/includeAll.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tacknowledge.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairDisplayOpt.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairList.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tdamage.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tflight.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tground.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/theader.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tint.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tleft.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tlogin.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmap.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmessage.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tuserlist.cpp
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tweather.cpp
CMakeFiles/ys_proto.dir/src/types/ys/login.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/login.cpp
CMakeFiles/ys_proto.dir/src/types/ys/map.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/map.cpp
CMakeFiles/ys_proto.dir/src/types/ys/missileOpt.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/missileOpt.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tacknowledge.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tacknowledge.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tairDisplayOpt.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairDisplayOpt.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tairList.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tairList.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tdamage.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tdamage.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tflight.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tflight.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tgound.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tgound.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tground.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tground.cpp
CMakeFiles/ys_proto.dir/src/types/ys/theader.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/theader.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tint.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tint.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tleft.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tleft.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tlogin.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tlogin.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tmap.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmap.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tmessage.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmessage.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tmissileOpt.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tmissileOpt.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tuserlist.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tuserlist.cpp
CMakeFiles/ys_proto.dir/src/types/ys/tweather.cpp.o
 /home/vins/Projects/cpp/ys_proto/src/types/ys/tweather.cpp
